# otel-aws-instumentation-bug

./: README.md  pom.xml
src/main/kotlin/com/otelbug/demo/: AppConfiguration.kt  Constants.kt  DemoApplication.kt  Receiver.kt  Sender.kt
src/test/kotlin/com/otelbug/demo/: DemoApplicationTests.kt  TestDemoApplication.kt
